{
  "name": "api-lecture-10",
  "version": "1.0.0",
  "description": "Express based API",
  "main": "server.js",
  "scripts": {
    "startdev": "env-cmd -e dev nodemon server.js",
    "startprod": "env-cmd -e prod nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.5",
    "mongoose": "^5.11.16"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7"
  }
}
